R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Ventura 13.2.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] png_0.1-8       lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5      compiler_4.4.0    tidyselect_1.2.1  scales_1.3.0      yaml_2.3.8        fastmap_1.2.0     readxl_1.4.3     
 [8] R6_2.5.1          generics_0.1.3    knitr_1.47        munsell_0.5.1     pillar_1.9.0      tzdb_0.4.0        R.utils_2.12.3   
[15] rlang_1.1.3       utf8_1.2.4        stringi_1.8.4     xfun_0.44         timechange_0.3.0  cli_3.6.2         withr_3.0.0      
[22] magrittr_2.0.3    rio_1.1.0         digest_0.6.35     grid_4.4.0        rstudioapi_0.16.0 hms_1.1.3         lifecycle_1.0.4  
[29] R.oo_1.26.0       R.methodsS3_1.8.2 vctrs_0.6.5       data.table_1.15.4 evaluate_0.23     glue_1.7.0        cellranger_1.1.0 
[36] fansi_1.0.6       colorspace_2.1-0  rmarkdown_2.27    tools_4.4.0       pkgconfig_2.0.3   htmltools_0.5.8.1
